MONGODB_URI = "mongodb+srv://ikhmal:MalCluster02@cluster0.qahk9nj.mongodb.net/"
CLOUDINARY_API_KEY = "699274613286275"
CLOUDINARY_SECRET_KEY = "C20dMHC9puQbAEP9CIQUzhwwhDY"
CLOUDINARY_NAME = "dslrywx3h"
PG_USER = "postgres"
PG_HOST = "localhost"
PG_DATABASE = "postgres"
PG_PASSWORD = "1234"
PG_PORT = "5432"
JWT_SECRET = "techub"
ADMIN_EMAIL = "admin@techub.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY = "sk_test_51RRbAO2cWBTPcAd91Ix7cgo4rFNE75WbKjXlURs3IPxl0puHmm6hQdGHLMgWi1dEgpraiXG0e05J9E7MiQZdqauc00XeuzHwcZ"
RAZORPAY_KEY_ID = "rzp_test_sg_kl6yDFGpqK6GfG"
RAZORPAY_SECRET_KEY = "gU7MUptyMYxNlzsWGaOzfctu"